@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap');

/*page reset styles*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
} 

*::-webkit-scrollbar {
    background: rgb(0, 0, 0);
    width: 10px; 
 
  }
  
  *::-webkit-scrollbar-thumb {
    background: #0b4072;
    border-radius: 15px;
  }
  

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}  

/*---END---*/

/* Header and nav styles */

header {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0em;
  padding: 0.4em;
  width: 100vw;
  box-shadow: 0px 0px 5px;
  background-color: #fff;
  z-index: 100;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.menu-btn {
  width: 80%;
} 

a 
{ 
   text-decoration: none;
   cursor: pointer;
}

.links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.nav-link {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.1em;
  padding: 0.2em 1em;
  list-style: none;
  color: #0b4072;
}

.nav-link:hover {
  border-left: 1px solid #0b4072;
  transform: scale(1.2);
  color: #0b4072;
}

#header-img {
  height: 4em;
  width: 4em;
  margin-left: 2em;
}

#dropdownlinks {
  position: absolute;
  top: 7em;
  right: 0em;
  background-color: #fff;
  transition: all 0.5s ease-in-out;
  height: 0; 
  overflow: hidden;
}

.ddlinks1 {
  transform: translateX(100%);
}

.ddlinks2 {
  transform: translateX(0%);
}

#dropdownlinks ul {
  display: flex;
  flex-direction: column;
  align-items: flex-center;
  font-size: 1em;
  font-weight: 600;
}

#dropdownlinks ul li {
  margin: 0.5em 0; 
  transition: all 0.5s ease-in-out ;
} 

#dropdownlinks ul li:hover { 
  background-color: #0b4072;
  color: #fff;
}

i {
  margin: 0 0.5em;
} 

/* ---END---*/ 

/*Showcase area*/

.showcase {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #0b4072;
  background: url(/images/financial-forex-business-chart-report.jpg);
  background-size: cover;
  overflow: hidden;
}

.landing-text {
  position: absolute;
  visibility: hidden;
  top: 20%;
  width: 80%;
  padding: 2em;
  background-color: rgb(0, 0, 0, 0.4);
  color: #fff;
  z-index: 10;
}

.landing-text h1 {
  font-size: 3em;
  text-transform: capitalize;
  font-family: 'Abril Fatface', cursive;
}

.landing-text p {
  font-size: 1.5em;
  padding: 0.8em;
}

#learn-more-btn {
  position: absolute;
  bottom: 4em;
  text-decoration: none;
  font-weight: 1000;
  color: #fff;
  border: 3px solid #fff;
  border-radius: 1.5em;
  padding: 0.5em 0.9em;
}

.landing-img {
  max-width: 100%;
  max-height: auto;
}

.landing {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: #0b4072;
}

.forex-resized {
  display: none;
} 

/*---END---*/

/* Reviews section */ 

#reviews-heading {
  font-size: 4em;
  text-transform: capitalize;
  margin-top: 0.5em;
  color: #fff; 
  font-family: 'Abril Fatface', cursive;
}

.review-section {

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  background-color: #0b4072;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.rev-comp1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

} 

.rev-comp2 
{
  display: flex; 
  flex-direction: column;
  align-items: center;
  justify-items: center;
  height: 100%;
  height: 60vh;
  max-width: 100%;  
  transition:all .5s ease-in-out; 

}

.review-div {
  display: grid;
  grid-template-rows: 3fr 2fr 1fr;
  justify-items: center;
  align-items: center;
  height: 100%;  
  margin: 1.5em 1.5em;
  overflow: hidden; 
  border-radius: 8px;
  transition:all .5s ease-in-out; 
  background-color: rgba(255, 255, 255, 1);
}



.review-div .para {
  color: #000;
  text-align: center;
  height: 5em;
  overflow: hidden;
  overflow-y: scroll;
}

.para::-webkit-scrollbar {
  background: rgb(0, 0, 0);
  width: 10px;
}

.review-div .rating {
  color:#000;
  transform: scale(0.7);
}

.rev-img {
  border-radius: 50%;
  height: 100px;
  width: 110px;
  max-width: 150px;
  max-height: 150px;
}

.review-names {
  font-size: 1.5em;
  color: #000;
  text-transform: capitalize;
}

.img-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/*---END---*/ 


/* features section */

.features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  
  .features-heading {
    font-size: 2.4em;
    font-family: 'Abril Fatface', cursive;
    text-align: center;
    text-transform: capitalize; 
    color:#0b4072;
    padding: 1.5em;
  }
  
  .feature-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .sec-imgs {
    max-width: 40vw;
    max-height: 40vh;
  }
  
  .sec-imgs {
    max-width: 600px;
    max-height: 400px;
    min-width: 400px;
    min-height: 200px;
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 15px;
  }
  
  .sec-1,
  .sec-2,
  .sec-3,
  .sec-4 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2em 6em;
    max-height: 90vh;
    height: auto;
    margin: 3em 0;
    width: 100%;
  }
  
  .sec-2,
  .sec-4 {
    flex-direction: row-reverse;
    background-color: rgba(207, 205, 205, 0.363);
  }
  
  .heading {
    font-size: 3em;
    text-align: center;
    font-family: 'Abril Fatface', cursive;
    color:#0b4072;
  }
  
  .sec-par {
    font-size: 1.5em;
    padding: 1em;
    text-align: center;
  }
    /*---END---*/ 

  .video-embed {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: black;
    padding: 1em 0em;
    height: 80vh;
    width: 100%;
    padding: 2em;
    max-width: 100%;
    max-width: 100%;
  } 
  


  
/* prices section */ 

.prices-sec {
  background-color: #fff;
  height: 70vh;
  width: 100%;
}

.prices-heading {
  font-size: 2em;
  margin: 1em;
  font-weight: bolder; 
  color:#0b4072;
  text-align: center; 
  font-family: 'Abril Fatface', cursive;
}

.prices-heading h2 {
  text-transform: capitalize;
}


.packages-sec { 
  display:flex; 
  flex-direction: column;
  align-items: center;
  justify-content: center; 
  height: 85%;
  width: 100%;
}

.prices {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #000;
  border-radius: 8px;
  height: fit-content;
  width: 85%; 
  min-height: 40vh;
  max-height: 50vh;
  margin: 1.5em;
  overflow: hidden;
}

.packages {
  font-size: auto;
  margin: 5%;
  text-align: center; 
  color:#fff;
}

.package-desc {
  padding: 0 2em;
  background-color: #fff;
}

.items li {
  font-size: 1em;
  margin-bottom: 0.9em;
  color:#fff;
}

.pricing {
  font-size: 1.5em;
  color:#fff;
}

.buy-btn {
  border: none;
  padding: 2% 5%;
  background-color: #0b4072;
  color: #fff;
} 

/*---END---*/

/* form section */ 

.form-div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url(/images/stock-market-graph-financial-data-electronic-board-laptop-screen.jpg)
    no-repeat center center/cover;
  height: 50vh;
  width: 100%;
  box-shadow: inset 0px 0px 600px;
}

#form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

label {
  color: #fff;
  text-align: center;
  font-size: 2em;
}

input {
  height: 2em;
  padding: 1em 2em;
  width: 60%;
  max-width: 500px;
  margin-bottom: 1em;
}

#submit {
  border: none;
  padding: 1em 2em;
  background-color: #0b4072;
  color: #fff;
  cursor: pointer; 
  transition: all 0.25s ease-in;
}  

#submit:hover
{
  opacity: 90%;
  transform: scale(0.95);
}

/*---END---*/



/* footer  */

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 3em;
  height: 40vh;
  width: 100%;
  background-color: #000;
}

footer h2 {
  color: #fff;
  font-size: 2.5em; 
  text-align: center;
  font-family: 'Abril Fatface', cursive;
}

.socials { 
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.socials ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 2em 2em;
  font-size: 1em;  
  width: 100%;

}

.socials ul li {
  color: #fff;
  list-style: none;  
  margin: 0 3em ;
}

.copyright
{ display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 100%;
  height: 30vh; 
  font-size: 1.2em;
}
/*---END---*/ 

/*owl styles*/ 

  .owl-dots 
  {  
    text-align: center;
    align-items: center;
    height:15px;
    width:15px;    
    z-index: 1000; 
    width:100%; 
    height: 1%;
 
  } 

  .owl-dot span{ 
      
    height:15px;
    width:15px;
    border:3px solid #000;  
    border-radius: 15px 15px;
    margin-left: 1em;
    margin-bottom: 1em; 
    cursor: pointer; 
    transition: all 0.9 ease-in;
  } 

  .owl-dot span:hover{ 
     
    background-color: #000;
    border:3px solid #000;  
  }

/*---END---*/

@media screen and (max-width: 1000px) {
  .open {
    overflow: visible;
    transition: all 0.5s ease-in-out;
  }

  #dropdownlinks {
    position: absolute;
    top: 5em;
    right: 0em;
    transition: all 0.5s ease-in-out;
    background-color: #fff;
    height: auto;
  }

  nav {
    display: flex;
    flex-direction: row;
  }
  .menu-btn {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 60px;
    width: 50px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    overflow: hidden;
  }

  .links {
    height: 6px;
    width: 40px;
    border-radius: 5px;
    background-color: #000;
    transition: all 0.5s ease-in-out;
  }

  .links li {
    display: none;
  }

  .links::after {
    transform: translateY(-16px);
  }
  .links::before {
    transform: translateY(16px);
  }
  .links::before,
  .links::after {
    content: "";
    position: absolute;
    height: 6px;
    width: 40px;
    border-radius: 10px;
    background-color: #000;
    transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
  }

  .menu-btn.open .links {
    transform: translateX(-50px);
    transition: all 0.5s ease-in-out;
  }

  .menu-btn.open .links::after {
    transform: rotate(45deg) translate(40px, -40px);
    transition: all 0.5s ease-in-out;
  }
  .menu-btn.open .links::before {
    transform: rotate(-45deg) translate(40px, 40px);
    transition: all 0.5s ease-in-out;
  }

  .sec-1,
  .sec-2,
  .sec-3,
  .sec-4 {
    display: flex;
    flex-direction: column;
    padding: 0%;
    margin: 2em 0em;
    width: 100%;
  }

  .features-heading {
    font-size: 2.2em; 
  }

  .feature-text {
    width: 85%;
    scroll-padding: 3em;
  } 

  .heading 
  { 
    color:#fff;
  }

  .sec-imgs {
    max-width: 600px;
    max-height: 400px;
    width: 100%;
    height: auto;
  }

  .sec-img {
    position: relative; 
  }

  .feature-text {
    position: absolute;
    transform: translateY(5em);
    color: #fff;
    background-color: rgba(0, 0, 0, 0.5);
    width: 60%;
  }

  .prices-sec {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .landing-text {
    visibility: visible;
    top: 30%;
  }

  .landing {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #0b4072;
  }
  .showcase {
    width: 60%;
    background: url(/images/wepik-20211111-12231.jpg);
    background-size: cover;
  }

  #learn-more-btn {
    color: black;
    border: 3px solid;
  } 

  .prices-heading { 
    font-size: 1.6em;
  }
}

@media screen and (max-width: 958px) {
  span {
    display: flex;
    width: 100%;
  }

  span i {
    transform: scale(0.8);
  }

  .review-names {
    font-size: 1.3em;
  }
}

@media screen and (max-width: 825px) {
  .landing-text h1 {
    font-size: 2.5em;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0.4em;
  }

  .landing-text p {
    font-size: 2em;
    padding: 0.6em;
  }

  .landing-text {
    top: 35%;
  }

  .landing {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #0b4072;
  }
  .showcase {
    width: 65%;
    background: url(/images/wepik-20211111-12231.jpg);
    background-size: cover;
  }

  .features-heading {
    font-size: 1.6em;
  }

 
}

@media screen and (max-width: 750px) {

  .landing-text h1 {
    font-size: 2em;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0.4em;
  }

  .landing-text p {
    font-size: 1.5em;
    padding: 0.6em;
  }

  .landing-text {
    top: 35%;
  }

  .landing {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #0b4072;
  }
  .showcase {
    width: 80%;
    margin-right: 2%;
    background: url(/images/wepik-20211111-12231.jpg);
    background-size: cover;
  } 

  .feature-text
  { 
    width: 80%;
  }
 
}
@media screen and (max-width: 630px) {
  .landing {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    background-color: #0b4072;
  }
  .showcase {
    width: 100%;
    margin-right: 0%;
    background: url(/images/wepik-20211111-12231.jpg);
    background-size: cover;
  } 

  #learn-more-btn { 

    bottom:15px;
  }

  .features-heading {
    font-size: 1.3em; 
    padding:1em;
  }  

  .feature-text
  { transform: translateY(45px);
    width:95%;
  }  

  .heading{ 
    font-size: 3em;
  }

  .sec-par{ 
    font-size: 1.3em; 
  }

  #reviews-heading {
    font-size: 3.5em;
  } 

  .prices-heading { 
    font-size: 1.3em;
  } 

  input{
    width:80%;
  }

}

@media screen and (max-width: 470px) {
  .landing-text h1 {
    font-size: 1em;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 0.4em;
  }

  .landing-text p {
    font-size: 0.5em;
    padding: 0.6em;
  }

  .landing-text {
    visibility: hidden;
  }

  .landing {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;

    background-color: #0b4072;
  }
  .forex-resized {
    display: flex;
    width: 100%;
    height: auto;
  }

  .landing-text {
    top: 35%;
  }
  .showcase {
    width: 100%;
    margin-right: 0%;
    background-size: cover;
    background: #0b4072;
  }

  #learn-more-btn {
    color: white;
    border: 3px solid;
    z-index: 200;
  } 

  .feature-text
  { transform: translateY(45px);
    width:95%;
  }  

  .features-heading {
    font-size: 1.2em; 
    padding:0.5em;
  } 

  .heading {
    font-size: 2em;
    font-weight: bolder; 
    padding: 0;
    margin:0;
    width: 100%;
  } 
  
  .sec-par 
  {
     font-size: 1em;
  }

  #reviews-heading {
    font-size: 2.5em;
  } 
   
  .prices-heading
  {
    font-size: 1.1em;
  }
   
  .video-embed {
    height:60vh;  
    padding: 0.7em;
  } 
   
  .fab
  {
    transform: scale(0.7);
  }

}
